<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="">
    <meta charset="UTF-8">
    <title>Lorem ipsum</title>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N5R9K92');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5R9K92" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <button class="btn" type="button">btn1</button>
    <button class="btn" type="button">btn2</button>
    <button class="btn" type="button">btn3</button>
    <a href="order-confirmed.html">Finish order</a>
    <!-- <div id="transactionValue">50</div> -->
    <!-- <div>Condati</div> -->
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut porttitor tellus. Aliquam convallis et justo in
        vulputate. Sed ornare congue eros, in cursus justo. Ut tempor ultrices leo, a accumsan turpis mattis ac. Cras cursus
        risus ut posuere feugiat. Praesent posuere velit augue, eget bibendum mauris viverra nec. Sed lacinia lacinia magna
        a pretium. Ut dapibus semper mauris, ut venenatis libero euismod a. Vestibulum et mauris in ex facilisis congue.
        Curabitur eget ante iaculis, vulputate leo vel, eleifend dolor. Phasellus facilisis convallis erat, sed imperdiet
        diam convallis quis. Morbi sed velit aliquet, gravida mi tempus, malesuada massa. Proin non turpis id arcu semper
        viverra. Phasellus nec elit eleifend, euismod turpis non, egestas urna. Aliquam eget nunc a nunc consectetur viverra.
        Nam et libero metus. Sed ipsum tellus, faucibus vel molestie ac, suscipit at ante. Sed cursus neque tempor neque
        dignissim, vitae molestie nisi interdum. Integer semper luctus rutrum. Maecenas sed tortor varius elit dictum ullamcorper.
        Duis turpis nulla, dignissim ac eros ac, ornare aliquam nunc. In gravida magna eu nisl ornare laoreet. Donec cursus
        mi augue, ut congue odio faucibus ac. Integer cursus ante id nisl posuere rhoncus. Vestibulum lorem lectus, iaculis
        a varius ac, euismod et quam. Proin quis mollis quam. Suspendisse potenti. In feugiat ultricies dapibus. Donec at
        nunc egestas, porta ex eu, finibus sem. Nullam tincidunt mi vel risus luctus, eu fermentum nunc cursus. In a magna
        blandit, convallis diam non, ultricies enim. Aenean suscipit non nunc ac rhoncus. Maecenas cursus, tellus vitae rutrum
        auctor, leo augue tincidunt nunc, feugiat sollicitudin turpis elit a nulla. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vivamus non mi efficitur, suscipit sapien a, dignissim mauris. Quisque congue nisl ac elit interdum
        sagittis. Nunc in est id tortor vehicula accumsan ut non quam. Vestibulum sit amet convallis ligula. Phasellus commodo
        placerat mi, eget pulvinar diam congue sed. Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Quisque vel quam turpis. Nunc ac sollicitudin risus. Ut feugiat ex sed velit venenatis,
        vel pretium dolor venenatis. Vestibulum faucibus eros rhoncus feugiat eleifend. Nulla lectus ipsum, consequat non
        vehicula sed, finibus at enim. Sed vel pharetra odio. Sed mollis scelerisque nunc, id maximus arcu malesuada sed.
        Phasellus sagittis lectus vel est venenatis, finibus fermentum lectus laoreet. Nam malesuada rhoncus tellus aliquet
        porta. Praesent vitae dapibus tellus, ut varius tortor. Nunc cursus, orci vel suscipit egestas, orci dolor dapibus
        elit, sed finibus velit justo vel purus. Phasellus tincidunt porttitor gravida. Donec quam libero, tincidunt at rutrum
        quis, molestie eget mi.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut porttitor tellus. Aliquam convallis et justo in
        vulputate. Sed ornare congue eros, in cursus justo. Ut tempor ultrices leo, a accumsan turpis mattis ac. Cras cursus
        risus ut posuere feugiat. Praesent posuere velit augue, eget bibendum mauris viverra nec. Sed lacinia lacinia magna
        a pretium. Ut dapibus semper mauris, ut venenatis libero euismod a. Vestibulum et mauris in ex facilisis congue.
        Curabitur eget ante iaculis, vulputate leo vel, eleifend dolor. Phasellus facilisis convallis erat, sed imperdiet
        diam convallis quis. Morbi sed velit aliquet, gravida mi tempus, malesuada massa. Proin non turpis id arcu semper
        viverra. Phasellus nec elit eleifend, euismod turpis non, egestas urna. Aliquam eget nunc a nunc consectetur viverra.
        Nam et libero metus. Sed ipsum tellus, faucibus vel molestie ac, suscipit at ante. Sed cursus neque tempor neque
        dignissim, vitae molestie nisi interdum. Integer semper luctus rutrum. Maecenas sed tortor varius elit dictum ullamcorper.
        Duis turpis nulla, dignissim ac eros ac, ornare aliquam nunc. In gravida magna eu nisl ornare laoreet. Donec cursus
        mi augue, ut congue odio faucibus ac. Integer cursus ante id nisl posuere rhoncus. Vestibulum lorem lectus, iaculis
        a varius ac, euismod et quam. Proin quis mollis quam. Suspendisse potenti. In feugiat ultricies dapibus. Donec at
        nunc egestas, porta ex eu, finibus sem. Nullam tincidunt mi vel risus luctus, eu fermentum nunc cursus. In a magna
        blandit, convallis diam non, ultricies enim. Aenean suscipit non nunc ac rhoncus. Maecenas cursus, tellus vitae rutrum
        auctor, leo augue tincidunt nunc, feugiat sollicitudin turpis elit a nulla. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vivamus non mi efficitur, suscipit sapien a, dignissim mauris. Quisque congue nisl ac elit interdum
        sagittis. Nunc in est id tortor vehicula accumsan ut non quam. Vestibulum sit amet convallis ligula. Phasellus commodo
        placerat mi, eget pulvinar diam congue sed. Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Quisque vel quam turpis. Nunc ac sollicitudin risus. Ut feugiat ex sed velit venenatis,
        vel pretium dolor venenatis. Vestibulum faucibus eros rhoncus feugiat eleifend. Nulla lectus ipsum, consequat non
        vehicula sed, finibus at enim. Sed vel pharetra odio. Sed mollis scelerisque nunc, id maximus arcu malesuada sed.
        Phasellus sagittis lectus vel est venenatis, finibus fermentum lectus laoreet. Nam malesuada rhoncus tellus aliquet
        porta. Praesent vitae dapibus tellus, ut varius tortor. Nunc cursus, orci vel suscipit egestas, orci dolor dapibus
        elit, sed finibus velit justo vel purus. Phasellus tincidunt porttitor gravida. Donec quam libero, tincidunt at rutrum
        quis, molestie eget mi.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut porttitor tellus. Aliquam convallis et justo in
        vulputate. Sed ornare congue eros, in cursus justo. Ut tempor ultrices leo, a accumsan turpis mattis ac. Cras cursus
        risus ut posuere feugiat. Praesent posuere velit augue, eget bibendum mauris viverra nec. Sed lacinia lacinia magna
        a pretium. Ut dapibus semper mauris, ut venenatis libero euismod a. Vestibulum et mauris in ex facilisis congue.
        Curabitur eget ante iaculis, vulputate leo vel, eleifend dolor. Phasellus facilisis convallis erat, sed imperdiet
        diam convallis quis. Morbi sed velit aliquet, gravida mi tempus, malesuada massa. Proin non turpis id arcu semper
        viverra. Phasellus nec elit eleifend, euismod turpis non, egestas urna. Aliquam eget nunc a nunc consectetur viverra.
        Nam et libero metus. Sed ipsum tellus, faucibus vel molestie ac, suscipit at ante. Sed cursus neque tempor neque
        dignissim, vitae molestie nisi interdum. Integer semper luctus rutrum. Maecenas sed tortor varius elit dictum ullamcorper.
        Duis turpis nulla, dignissim ac eros ac, ornare aliquam nunc. In gravida magna eu nisl ornare laoreet. Donec cursus
        mi augue, ut congue odio faucibus ac. Integer cursus ante id nisl posuere rhoncus. Vestibulum lorem lectus, iaculis
        a varius ac, euismod et quam. Proin quis mollis quam. Suspendisse potenti. In feugiat ultricies dapibus. Donec at
        nunc egestas, porta ex eu, finibus sem. Nullam tincidunt mi vel risus luctus, eu fermentum nunc cursus. In a magna
        blandit, convallis diam non, ultricies enim. Aenean suscipit non nunc ac rhoncus. Maecenas cursus, tellus vitae rutrum
        auctor, leo augue tincidunt nunc, feugiat sollicitudin turpis elit a nulla. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vivamus non mi efficitur, suscipit sapien a, dignissim mauris. Quisque congue nisl ac elit interdum
        sagittis. Nunc in est id tortor vehicula accumsan ut non quam. Vestibulum sit amet convallis ligula. Phasellus commodo
        placerat mi, eget pulvinar diam congue sed. Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Quisque vel quam turpis. Nunc ac sollicitudin risus. Ut feugiat ex sed velit venenatis,
        vel pretium dolor venenatis. Vestibulum faucibus eros rhoncus feugiat eleifend. Nulla lectus ipsum, consequat non
        vehicula sed, finibus at enim. Sed vel pharetra odio. Sed mollis scelerisque nunc, id maximus arcu malesuada sed.
        Phasellus sagittis lectus vel est venenatis, finibus fermentum lectus laoreet. Nam malesuada rhoncus tellus aliquet
        porta. Praesent vitae dapibus tellus, ut varius tortor. Nunc cursus, orci vel suscipit egestas, orci dolor dapibus
        elit, sed finibus velit justo vel purus. Phasellus tincidunt porttitor gravida. Donec quam libero, tincidunt at rutrum
        quis, molestie eget mi.
    </div>
</body>



</html>